# style-transfer-map

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/skku/map/changer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/skku/map/changer/: ChangeStyleActivity.java  LoginActivity.java  MainActivity.java  PostDetailActivity.java  SplashActivity.java
app/src/main/java/edu/skku/map/changer/entities/: Filter.java  FilterAdapter.java  Post.java  PostAdapter.java  Preference.java
app/src/main/java/edu/skku/map/changer/fragment/: FragmentAnalysis.java  FragmentCommunity.java
app/src/main/res/drawable/: button.xml  color_navibar.xml  ic_chevron_left_black_24dp.xml  ic_collections_black_24dp.xml  ic_file_download_black_24dp.xml  ic_launcher_background.xml  ic_statistical_analysis.xml  ic_vertical_align_bottom_black_24dp.xml  post_back.xml  splash_background.xml
app/src/main/res/layout/: activity_change_style.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  filter.xml  fragment_analysis.xml  fragment_community.xml  post.xml
app/src/main/res/menu/: bottom_navigation.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/skku/map/changer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
