<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="" />

    <item
        android:id="@+id/action_profile"
        android:enabled="true"
        android:icon="@drawable/ic_collections_black_24dp"
        android:title="" />

    <item
        android:id="@+id/action_search"
        android:enabled="true"
        android:icon="@drawable/ic_statistical_analysis"
        android:title="" />


</menu>