<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".ChangeStyleActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="top"
        android:layout_weight="0">

        <ImageView
            android:id="@+id/back_button_change_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_chevron_left_black_24dp"
            android:layout_gravity="left"
            android:layout_marginLeft="13dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="right">

            <TextView
                android:id="@+id/share_button_change_style"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:fontFamily="@font/dotumbold"
                android:text="공유"

                android:gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:textColor="@color/colorFont"/>

            <TextView
                android:id="@+id/save_button_change_style"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:fontFamily="@font/dotumbold"
                android:text="저장"
                android:gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:textColor="@color/colorFont"/>

        </LinearLayout>

    </FrameLayout>

    <ImageView
        android:id="@+id/image_change_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0"/>

</LinearLayout>