<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="커뮤니티"
            android:textSize="30dp"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/dotumbold"
            android:textColor="@color/colorFont"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:fontFamily="@font/dotummedium"
            android:textColor="@color/colorGray"
            android:layout_marginLeft="5dp"
            android:text="다른 사용자들이 공유한 사진을 구경해 보세요"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:layout_marginBottom="55dp">
        </androidx.recyclerview.widget.RecyclerView>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar_com"
            android:layout_gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"/>

    </LinearLayout>

</ScrollView>
